---

#
# Common variables
base_install: /usr/local/bin/matrix-and-friends

docker_image_synapse: matrixdotorg/synapse:v1.35.1

#
# vattenfart.se
base_domain: vattenfart.se


#
# lets-encrypt
acme_challenge_type: http-01
acme_directory: https://acme-v02.api.letsencrypt.org/directory
acme_version: 2
acme_email: letsencrypt@p0int3r.se
letsencrypt_dir: /etc/letsencrypt
letsencrypt_keys_dir: /etc/letsencrypt/keys
letsencrypt_csrs_dir: /etc/letsencrypt/csrs
letsencrypt_certs_dir: /etc/letsencrypt/certs
letsencrypt_account_key: /etc/letsencrypt/account/account.key
domain_name: "{{ base_domain}}"

#
# Riot variables

# Title in the webapp
riot_brand: "Vattenfart IM"

riot_default_server_config_m_homeserver_base_url: "https://matrix.{{ base_domain }}"
riot_default_server_config_m_homeserver_server_name: "{{ riot_brand }}"

riot_default_server_config_m_identity_server_base_url: https://vector.im

riot_disable_guests: "true"

riot_defaultCountryCode: SE
