---

#
# Common variables
base_install: /usr/local/bin/matrix-and-friends

docker_image_synapse: matrixdotorg/synapse:v1.35.1

#
# vattenfart.se
base_domain: vattenfart.se
homeserver_config_server_name: "matrix.{{ base_domain }}"


#
# lets-encrypt
acme_challenge_type: http-01
acme_directory: https://acme-v02.api.letsencrypt.org/directory
acme_version: 2
acme_email: letsencrypt@p0int3r.se
letsencrypt_dir: /etc/letsencrypt
letsencrypt_keys_dir: /etc/letsencrypt/keys
letsencrypt_csrs_dir: /etc/letsencrypt/csrs
letsencrypt_certs_dir: /etc/letsencrypt/certs
letsencrypt_account_key: /etc/letsencrypt/account/account.key
domain_name: "{{ base_domain}}"
